OBJECT: 
 STRING APIKEY,
 STRING URL,
 STRING CONTENTTYPEXMLJSON,
 STRING RETURNSTR,
 STRING XMLTEXT,
 STRING JSONTEXT,
 DATE STARTDATE,
 DATE ENDDATE,
 STRING STARTDATETEXT,
 STRING ENDDATETEXT,
 STRING CURRENCY;

APIKEY = ''; //evds2.tcmb.gov.tr SİTESİNDEN ALMIŞ OLDUĞUNUZ APIKEY'İ BURAYA GİRİNİZ

STARTDATE = SYS_CURRENTDATE;
ENDDATE = SYS_CURRENTDATE;
STARTDATETEXT = REPLACE(STARTDATE,'.','-');
ENDDATETEXT = REPLACE(ENDDATE,'.','-');
CURRENCY = '';

IF STRINGVAR1 == '' THEN
	CURRENCY = 'TP.DK.USD.A-TP.DK.EUR.A-TP.DK.CHF.A-TP.DK.GBP.A-TP.DK.JPY.A-TP.DK.USD.S-TP.DK.EUR.S-TP.DK.CHF.S-TP.DK.GBP.S-TP.DK.JPY.S';
ENDIF;


IF STRINGVAR1 == 'ALIŞ' THEN
	CURRENCY = 'TP.DK.USD.A-TP.DK.EUR.A-TP.DK.CHF.A-TP.DK.GBP.A-TP.DK.JPY.A';
ENDIF;


IF STRINGVAR1 == 'SATIŞ' THEN
	CURRENCY = 'TP.DK.USD.S-TP.DK.EUR.S-TP.DK.CHF.S-TP.DK.GBP.S-TP.DK.JPY.S';
ENDIF;


IF STRINGVAR1 == 'EUR' THEN
	CURRENCY = 'TP.DK.EUR.A-TP.DK.EUR.S';
ENDIF;


IF STRINGVAR1 == 'USD' THEN
	CURRENCY = 'TP.DK.USD.A-TP.DK.USD.S';
ENDIF;

URL = 'https://evds2.tcmb.gov.tr/service/evds/series='+CURRENCY+'&startDate='+STARTDATETEXT+'&endDate='+ENDDATETEXT+'&type=xml&key='+APIKEY+'';
CONTENTTYPEXMLJSON =  'Content-Type|,application/xml|;Accept|,*/*|';
STRINGVAR3 = '';
SENDHTTPPOST '' TO URL CONTENTTYPE 'application/xml' HEADERS CONTENTTYPEXMLJSON CODEPAGE 'UTF-8' REQUESTMETHOD GET;

IF SYS_STATUS THEN
	MESSAGE EFE E0 WITH 'GEÇERSİZ HTTP İSTEĞİ !';
	STRINGVAR3=URL;
	RETURN;
ENDIF;

RETURNSTR = SYS_HTTPPOSTRESPONSE;
XMLTEXT = RETURNSTR;
JSONTEXT = CONVERTXMLJSON(XMLTEXT,'JSON');
JSONTEXT = TRIM(REPLACE(REPLACE(REPLACE(REPLACE(JSONTEXT,'{',''),'}',''),'"totalCount": "1",',''),'"items":',''));
JSONTEXT = TRIM(REPLACE(JSONTEXT,STRSTR(JSONTEXT, STRPOS(JSONTEXT,'"UNIXTIME')-1, 150),''));
JSONTEXT = TRIM(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(JSONTEXT,'"TP_DK_',''),'_A"',' ALIŞ'),'_S"',' SATIŞ'),'"',''),',',''));
JSONTEXT = STRSTR(JSONTEXT,0,21) + '----------------------------------------------' + TOCHAR(10) + '   ' + STRSTR(JSONTEXT,21,STRLEN(JSONTEXT));
STRINGVAR3='   '+JSONTEXT;